{
    "python.pythonPath": "/home/frankhidalgo/.cache/pypoetry/virtualenvs/mutagenesis-visualization-NsjifA68-py3.9/bin/python",
    "git.ignoreLimitWarning": true,
    "python.linting.pylintEnabled": true
}